{
  "crons": [
    {
      "path": "/api/jobs/reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/jobs/appointment-reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/jobs/birthday-rewards",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/jobs/dispatch-scheduled-messages",
      "schedule": "* * * * *"
    }
  ]
}
